// .component {
//     &-box {
//         &-movie {
//             position: relative;
//             height: 400px;
//             width: 250px;
//             margin: 50px;
//             background-position: center;
//             background-repeat: no-repeat;
//             background-size: cover;
//             border-radius: 20px;
//             border: none;
//             display: grid;
//             grid-template-areas: "-" "title" "btn";
//             div{
//                 z-index: 0;
//                 width: 100%;
//                 height: 100%;
//                 position: absolute;
//                 top: 0;
//                 border-radius: 20px;
//                 background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
//                 transition: all 500ms;
//                 &:hover{
//                     background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 25%, rgba(255, 255, 255, 0) 100%);
//                 }
//             }
//         }

//     }
// }

.component {
    &-box {
        &-movie {
            margin: 20px;
            height: 400px;
            width: 250px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
            }

            div {
                position: absolute;
                top: 0;
                background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 212, 255, 0) 50%);
                background-color: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-areas: "title" "btn";
                grid-template-rows: auto 100px;
                // padding: 5px;
                justify-items: center;
                align-items: center;
                color: white;
                transition: all 500ms;
                h3{
                    grid-area: title;
                }
                button{
                    grid-area: btn;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    grid-template-rows: auto 100px;
                }
            }
        }

    }
}